/* general ================================================================== */
@font-face {
  font-family: Salbabida;
  font-display: block;
  src: url("salbabidasans-regular.otf");
}
* { /* includes padding and borders into the measurements of elements */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: white;

  background-color: rgb(112, 49, 155);
  /* yellowy */
  /* background-image: url("images/mike-lorusso-h0N_W0HdSI0-unsplash.jpg");  */
  /* gray */
  /* background-image: url("images/anh-vy-FhWisfE_H0U-unsplash.jpg"); */
  /* background-image: url("images/frank-de-kock-ew82RXWpUt4-unsplash.jpg"); */
  /* best so far, regass white bright street */
  /* background-image: url("images/samuel-sng-OS2lbjaAe7E-unsplash.jpg"); */
  /* best room */
  /* background-image: url("images/edelle-bruton-PJNO2sLlbB8-unsplash.jpg"); */
  /* pokeroom */
  background-image: url("images/jack-b-ICP7YlDf7LE-unsplash.jpg");
  /* background-image: url("images/justina-bartling-gpczXCWDJv0-unsplash.jpg"); */
  background-position: center;
  background-size: auto 100%;
  /* background-repeat: no-repeat; */
}
nav.navbar {
  grid-area: nav;
  background-color: rgba(62, 68, 141, 0.58);
  padding: 0.875em 1em;
  font-size: 1em;
  font-family: 'Capriola', sans-serif;
}
div.navbar-collapse {
  transition: 0.3s;
}
ul.navbar-nav {
  margin-left: auto;
  margin-top: 1.375em;
}
@media only screen and (min-width: 768px) {
  nav.navbar {
    padding: 0 1em;
  }
  ul.navbar-nav {
    margin-top: 0.5em;
  }
}
button.navbar-toggler {
  border: 1px solid transparent;
  border-color: transparent;
  width: 1em;
  height: 1em;
  background-color: white;
  margin: 0;
  padding: 0;
  border-radius: 0.5em;
  outline: none;
}
button.navbar-toggler:active {
  transform: scale(0.85, 0.85);
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);  
}
.nav-link:hover {
  color: rgb(255, 255, 255);
}
.nav-link:active {
  transform: scale(0.95, 0.95);
}
.navbar-brand {
  font-family: Salbabida, sans-serif;
  font-size: 2.5em;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 50%;
  top: -0.13em;
  transform: translate(50%,0%);
  color: white;
}
.navbar-brand:hover {
  color: white;
  text-shadow: 0 0 0.5em rgba(209, 18, 152, 0.712);
}
.navbar-brand:active {
  transform: translate(50%,0%) scale(0.99, 0.99);
}
/* animation on collapse toggle, doesn't work, checks state on unintended time*/
/* .collapsed + .navbar-brand {
  right: 10%;
  transform: translate(0%,0%);
} */

footer {
  grid-area: foot;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 16, 73);
}
footer a {
  color: rgb(187, 187, 187);
  font-size: 0.8em;
}
footer a:hover {
  color: rgb(187, 187, 187)
}
footer a:active {
  transform: scale(0.975, 0.975);
}

.alert {
  background-color: rgb(170, 236, 236);
  color: rgb(22, 22, 75);
  border: rgb(25, 25, 122) 1px solid;
  text-align: center;
  border-radius: 0.5em;
}



/* game CSS ================================================================= */



/* game display */
#game-area {
  grid-area: view;
  /* background-color: rgba(155, 52, 155, 0.493); */
  /* fixes the grid's row fr(action) size */
  min-height: 0;
  font-family: 'Capriola', sans-serif;
  position: relative;
}
#alien-area {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: yellow solid 2px; */
  /* this allows #prompt to absolute in relation to it */
  position: relative;
  animation: alien-area-bounce 0.3s;
}
@keyframes alien-area-bounce {
  0%, 100% {transform: translate(0px, 0px); opacity: 1;}
  50% {transform: translate(0px, -20px)}
}
#alien-container {
  /* these limit #alien within alien-area, and lets the #alien scale down the image itself within this bound. */
  height: 90%;
  width: 90%;
  /* this allows #prompt-score-popup to locate relative to #alien-container, and by extension, #alien */
  position: relative;
  /* outline: red solid 2px; */
}
#alien-container.shake {
  animation: shake 0.25s infinite;
}
@keyframes shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  10% { transform: translate(-1px, -1px) rotate(0deg); }
  20% { transform: translate(-1px, 0px) rotate(0deg); }
  30% { transform: translate(1px, 1px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(0deg); }
  50% { transform: translate(-1px, 1px) rotate(0deg); }
  60% { transform: translate(-1px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(0deg); }
  80% { transform: translate(-1px, -1px) rotate(0deg); }
  90% { transform: translate(1px, 1px) rotate(0deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}
#alien {
  display: block;
  /* these force #alien to hug #alien-container, while object-fit does the rest */
  height: 100%;
  width: 100%;
  animation: alien-idle 10s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;

  /* object fit -> the actual image's fit inside it's img element's dimensions
    they all do nothing if the img element has no dimensions

    fill	stretch to dimensions (default)
    cover	fill whole space, all 4 sides, without stretching (overflows)
    contain show whole image, at least 2 sides, without stretching
    none	show original image size at center of img element, hiding overflow
    scale-down	show whole image.
        if image is small, none.
        if image is large, contain. */
  object-fit: scale-down;
  /* animation: alien-float 10s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; */
  /* content:url("../static/images/Poyomon_b.png"); */
  /* outline: white solid 2px; */
}
@keyframes alien-idle {
  0%, 50%, 100% { transform: translate(0px, 5px) rotate(0deg); }
  25% { transform: translate(0px, -5px) rotate(1.5deg); }
  75% { transform: translate(0px, -5px) rotate(-1.5deg); }
}
/* @keyframes enter { */
  /* jet to the right */
/* } */
/* @keyframes exit { */
  /* bounce up, tilt */
  /* 0%, 100% {transform: translate(0px, 0px); opacity: 1;} */
  /* 50% {transform: translate(0px, -20px)} */
  /* 50% {transform: translate(0px, 0px); opacity: 1;} */
  /* 100% {transform: translate(-10000px, 0px); opacity: 0;} */
  /* jet to the left */
/* } */
/* @keyframes terrible-figure-8 {
  0%, 50%, 100% {transform: translate(0px, 0px)}
  12.5% {transform: translate(10px, -10px)}
  25% {transform: translate(20px, 0px)}
  37.5% {transform: translate(10px, 10px)}
  62.5% {transform: translate(-10px, -10px)}
  75% {transform: translate(-20px, 0px)}
  87.5% {transform: translate(-10px, 10px)}
} */
#portal {
  /* turn to display: block using javascript */
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  /* outline: blue solid 2px; */
}
#portal.enter {
  animation: enter 2s;
}
#portal.exit {
  animation: exit 1s;  
}
@keyframes enter {
  0% {opacity: 0;}
  100% {opacity: 0.8;}
}
@keyframes exit {
  0% {opacity: 0.8;}
  100% {opacity: 0;}
}
#prompt-score-popup {
  position: absolute;
  top: 15%;
  left: 60%;
  background-color: rgb(187, 0, 125);
  color: white;
  padding: 0.5em;
  border-radius: 0.5em;
  opacity: 0;
  /* outline: green solid 2px; */
  animation: prompt-score-popup 2s;
}
/* #prompt-score-popup.animator {
  animation: prompt-notif 0.8s;
} */
#prompt-score-popup:empty {
  display: none;
}
@keyframes prompt-score-popup {
  0% { opacity: 1; }
  5% {transform: scale(1.2,1.2);}
  20% {transform: scale(1,1);}
  30% {opacity: 1;}
  100% { opacity: 0; }
}
/* prompt */
#prompt {
  position: absolute;
  bottom: 5%;

  animation: prompt-idle 8s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
  background-color: rgba(80, 68, 160, 0.747);
  color: white;
  padding: 0.5em;
  border-radius: 0.5em;

  /* to be overridden by javascript */
  visibility: hidden;
  /* outline: red solid 2px; */
}
@keyframes prompt-idle {
  0%, 50%, 100% { transform: translate(0px, 3px); }
  25%, 75% { transform: translate(0px, -3px); }
}
#prompt span {
  color: rgb(216, 193, 60);
}





/* word container */
#word-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height :20%;
  /* outline: orange solid 2px; */
}
/* word container: word box */
#word-form {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border-radius: 2em 0em 0em 2em;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) , transparent);
  /* border-radius: 2em; */
  /* background-color: rgba(255, 255, 255, 0.2); */
  /* outline: yellow solid 2px; */
}
#word-box
{
  margin: 0em 0.15em;
  border: none;
  background-color: transparent;
  color: white;
}
#word-box:focus {
  outline: none; 
}
/* input sizer trick taken from: */
/* https://css-tricks.com/auto-growing-inputs-textareas/ */
#input-sizer {
  display: inline-grid;
}
#input-sizer::before {
  /* added some spaces for a bit more padding */
  content: attr(data-value) "   ";
  visibility: hidden;
  white-space: pre-wrap;
  height: 0px;
}
::placeholder {
  color: rgb(216, 193, 60);
}
/* word container: score notification */
#word-score-popup {
  color: white;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  opacity: 0;
  padding: 0em 0.25em;
  border-radius: 0.25em;

  background-color: #0c6ea2;
  animation: word-score-popup 0.8s;
  /* outline: red solid 2px; */
}
/* #word-score-popup.success {
  background-color: rgb(68, 175, 68);
  animation: notif 0.8s;
} */
/* #word-score-popup.failure {
  background-color: rgb(175, 68, 68);
  animation: notif 0.8s;
} */
@keyframes word-score-popup {
  0% { opacity: 1; }
  30% { opacity: 1; }
  100% { opacity: 0; }
}
#word-score-popup:empty {
  display: none;
}





#game-result {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.548);
  z-index: 2;
  display: none;
  justify-content: center;
  align-items: center;
  /* outline: 1px white solid; */
}
#congratulations {
  font-size: 1.2em;
}
#result-row {
  margin-top: 0.5em;
  font-size: 0.9em;
}
#result-button {
  display: block;
  margin-left: auto;
  margin-right:auto;
}





/* play area */
#scored-area {
  grid-area: main;
  padding: 0.5em;
  background-color: rgba(42, 47, 53);
  mask-image: pls calm down, vscode linter;
  -webkit-mask-image: linear-gradient( rgba(0,0,0,0), 
  rgba(0,0,0,0.8), rgba(0,0,0,1) );
/* more readable version */
  /* -webkit-mask-image: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,1) 45% ); */
/* alternative implementation, without webkit (doesn't fade the text though) */
  /* background-image: linear-gradient( rgba(42, 47, 53, 0), 
  rgb(42, 47, 53, 0.8), rgb(42, 47, 53) ); */

  /* font-family: 'Inconsolata', monospace; */
  font-family: 'Capriola', sans-serif;
  color: rgb(175, 175, 175);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* these items below don't work with scrolling */
  /* align-content: center; */
  /* align-content: flex-end; */
  overflow-y: scroll;
  /* align-items: baseline; */
}
#scroll-fix {
  margin-top: auto;
  width: 100%;
}
/* Hide scrollbar, source: w3schools */
#scored-area::-webkit-scrollbar { /* for Chrome, Safari and Opera */
  display: none;
}
#scored-area { /* for IE, Edge and Firefox */
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
/* play area: randomized scored word designs */
.animator {animation: 0.2s scored-word-drop 
  cubic-bezier(0.18, 0.89, 0.32, 1.28);}
.color0 {color: #A653F5;}
.color1 {color: #8F8CF2;}
.color2 {color: #65B8BF;}
.color3 {color: #F96CFF;}
.size0 {font-size: 0.8em;}
.size1 {font-size: 1.0em;}
.size2 {font-size: 1.2em;}
.size3 {font-size: 1.4em;}
.size4 {font-size: 1.6em;}
@keyframes scored-word-drop {
  0% {transform: translate(0px, -140px);}
  100% {transform: translate(0px, 0px);}
}





/* game info */
#info-area {
  grid-area: info;
  padding: 0.5em;  
  background-color: rgb(35, 35, 112);
  /* ff design lol */
  /* background-image: linear-gradient(to bottom right,
  rgb(0, 0, 255), rgb(29, 29, 141),rgb(0, 0, 97));
  border-radius: 5px; */
  /* outline: 2px white solid; */
}
#info-area > div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: yellow solid 1px; */
}
#total-score-area {
  grid-area: score;
}
#total-helped-area {
  grid-area: helped;
}
#timer-area {
  grid-area: timer;
}
#info-text-area {
  grid-area: tips;
}
#music-volume-area {
  grid-area: music;
}
#sfx-volume-area {
  grid-area: sfx;
}
/* slider css based on code from w3schools */
.volume-slider {
  -webkit-appearance: none;
  width: 70%;
  height: 0.5em;
  border-radius: 0.5em;
  background: #70707083;
  outline: none;
}
.slider-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
}
.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #e7e7e7;
  cursor: pointer;
}
.volume-slider::-moz-range-thumb {
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #dddddd;
  cursor: pointer;
}
#rules-area {
  grid-area: rules;
}





/* MEDIA QUERIES */
/* phones */
#game {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 6fr 4fr 6em 2em;
  grid-template-areas: 
    "nav"
    "view"
    "main"
    "info"
    "foot";
}
#scored-area {
  font-size: 1.2em;
}
#info-area {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "score score helped helped timer timer"
    "tips tips tips tips tips tips"
    "music music music sfx sfx sfx";
  /* grid-template-areas:
    "score helped timer"
    "tips tips rules"
    "volume volume rules"; */
}
/* tablets */
/* @media only screen and (min-width: 480px) { */
  @media only screen and (min-width: 520px) {
  #game {
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto 6fr 4fr 2em;
    grid-template-areas: 
      "nav nav"
      "view info"
      "main info"
      "foot foot";
  }
  #info-area {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(5, 2em) auto 1fr;
    grid-template-areas:
      "."
      "score" 
      "helped"
      "timer"
      "tips"
      "music"
      "sfx"
      ".";
    /* grid-template-rows: 1fr repeat(5, 2em) auto 1fr;
    grid-template-areas:
      "."
      "score" 
      "helped"
      "timer"
      "tips"
      "volume"
      "rules"
      "."; */
      font-size: 1.5em;
  }
  .volume-slider {
    width: 40%;
    font-size: 1rem;
  }
}
/* small screens */
@media only screen and (min-width: 768px) {
  #game {
    grid-template-columns: 1fr 300px;
    grid-template-rows: 3em 6fr 4fr 2em;
    grid-template-areas: 
      "nav nav"
      "view info"
      "main info"
      "foot foot";
  }
  #game-area, #scored-area {
    font-size: 1.4em;
  }
}
/* large screens */
@media only screen and (min-width: 1024px) {
  #game {
    grid-template-columns: 1fr minmax(auto,800px) 400px 1fr;
    grid-template-rows: 3em 6fr 4fr 2em;
    grid-template-areas: 
      "nav nav nav nav"
      ". view info ."
      ". main info ."
      "foot foot foot foot";
  }
  #game-area, #scored-area {
    font-size: 1.5em;
  }
}


/* non-game CSS ============================================================= */

body.non-game {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr 2em;
  grid-template-areas: 
    "nav"
    "."
    "main"
    "."
    "foot";
}

.main {
  grid-area: main;
}

.main > div {
  background-color: rgb(35, 35, 112);
  border-radius: 1em;
  margin: 0 auto;
  padding: 2em;
}

/* should i keep using this... */
.container {
  padding-top: 1.75em;
  padding-bottom: 1.75em;
}

.form-window {
  max-width: 500px;
}

form .btn {
  display: block;
  margin: auto;
}

.form-control {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}